#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/stud/arch_labs/LR1/main.cpp
stdio.h
-
iostream
-
string
-
fstream
-
vector
-
Poco/Thread.h
/home/stud/arch_labs/LR1/Poco/Thread.h
Poco/Runnable.h
/home/stud/arch_labs/LR1/Poco/Runnable.h
Poco/Data/MySQL/Connector.h
-
Poco/Data/MySQL/MySQLException.h
-
Poco/Data/Session.h
-
Poco/Data/SessionFactory.h
-
Poco/Data/RecordSet.h
-
Poco/Data/Statement.h
-
exception
-

